# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3039aa9076d941a7d0f87695a5be231626038518ea07c68d73dcce541aa74326605a19a31174b7a33327afa11afdeae01a559f0953c2385ce5052eb76e26e5cb

test:
  secret_key_base: 76c5abbc70d36d630e5eed894905c0999d863ab43e2a6d3b11920f861fc4958a853798f4730fd44362cb00bed9df3ba8ee27f5a9ab9a52c3b2da0c53fbc617ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
